IN_MEMORY_LOG_LEVEL = "debug"
IN_MEMORY_PRIMARY_ENV = "development"
IN_MEMORY_LOG_FORMAT = "json"
IN_MEMORY_CACHE_MAX_SIZE=10
IN_MEMORY_CACHE_CLEANUP_INTERVAL=1s
IN_MEMORY_CACHE_DEFAULT_TTL=60s
IN_MEMORY_CACHE_EVICTION_POLICY=LRU
